//-------------------------從這裡開始是 璇   的OOOOOOOOOOOOO-----------------------------------

    //E1使用者編輯檔案
    public class E1OutputUserDTO
    {
        //個人檔案名稱
        public string UserName { get; set; }
        //密碼
        //確認密碼
        //國家/地區
        public int UserCountryId { get; set; }
        //關於我
        public string UserAbout { get; set; }

        public string message { get; set; }

    }

    //E4我的個人檔案隱私
    public class OutputUserDTO
    {
        //E4我的個人檔案隱私
        public int UserPriPersonal{ get; set; }
        public int Userprygame { get; set; }
        public int UserFriendList { get; set; }
        public string message { get; set; }
    }
    public class InputUserDTO
    {
        public string UserPrivacyName{ get; set; }
    }

    //-------------------------從這裡結束是 璇   的OOOOOOOOOOOOO-----------------------------------
